// all secrete tokens goes here
NEXTAUTH_URL=https://example.com
APIKEY=AIzaSyBxez--w-bonusq592_-nLeqakIAXje2BU
ALLCABLESURL=https://us-central1-roam-ghana.cloudfunctions.net/getAllCableData
ALLUSERSURL=https://us-central1-roam-ghana.cloudfunctions.net/getAllUsers
ALLREPORTSURL=https://us-central1-roam-ghana.cloudfunctions.net/getAllReports